*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

:root {
    --primary-color:#6366f1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --bbackground-color:#ffffff;
    --light-gray:#808080;
    --dark-gray:#555;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&displa=swap');

body{
    height: 100vh;
    text-align: center;
    background-color: var(--bbackground-color);
    padding: .1rem;
}

#image{
    width: 2rem;
    height:2rem;
}

.header{
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin: 16px 200px 0px 100px;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}

@media screen and (min-width:1250px) {
    .logo{
       margin-left:30px; ;
    }
}

nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:1250px) {
   nav{
    display: flex;
   } 
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    color: white;
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: color 0.1s;
    display: none;
}

@media screen and (min-width:1250px){
    .contact-button{
        display: block;
       }
}

.contact-button:hover{
   background-color: #5254f8;
}

.menu-button{
    width: 1.5rem;
    height: 1.5rem;
}

.menu-icon{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--bbackground-color);
    padding: 0.75rem 1.5rem;
}

@media screen and (max-width:1250px){
    .menu-icon{
        display: block;
    }
}

.main-section{
    max-width: 80%;
    display: flex;
    flex-direction:column;
    margin:0 auto;
    gap: 2rem;
    padding: 0.6rem;
}

.content-left{
    text-align: center;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translate(-100%);
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.start-button,
.tour-button {
    border: none;
    border-radius: 0.375rem;
    color:var(--bbackground-color);
    background-color: var(--primary-color);
    transform: color 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.button-group{
   display: flex;
   gap: 2rem;
   padding: 1rem;
   margin: 1rem;
   justify-content: center;
}

.tour-button{
    background-color: var(--light-gray);
}

.tour-button:hover{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}


.section-image{
    width: 500px;
    height:500px;
    border: none;
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba (0,0,0,0,1);
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:1250px) {
     .main-section{       
        flex-direction:row;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
        display: flex;
        flex-direction:column;
        gap: 1rem;
        margin-top: 80px;
    }

    .section-title{
        padding: 0;
        font-size: 3.8rem;
    }

    .button-group{
        justify-content: start;
        padding: 0;
        margin: 0;
    }
    .section-label{
        font-size: 1rem;
    }

    .image-container{
        height: 70vh;
    }

    .section-description{
        font-size: 1.2rem;
        color: var(--gray);
        width: 80%;
    }
    .content-right{
        margin-top: 20px;
    }
}

.company-grid{
    margin: auto;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color:rgb(210, 189, 189);
    border: none;
    border-radius: 0.625rem;
    max-width: 25%;
    margin-top: 2rem;
}

.company-logo{
        display: flex;
        font-weight: 500;
        color: var(--gray);
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin: 0.5rem 0;
}

.svg-image{
    width: 20px;
    height: 20px;
}

.company-contener{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}

@media screen and (min-width:1250px) {
    .company-grid{
       grid-template-columns: repeat(4,1fr);
       max-width: 50%;
    }
}

.company-contener h2{
    font-size: 2.3rem;
}

.feature-content{
    max-width: 45%;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    text-align: center;
   
}

.feature-container{
    background-color:#D3D3D3;
    margin-top: 3rem;
}

.main-info h2{
    font-size: 2.2rem;
    margin-top: 2rem;
}

.main-info p{
    font-size: 1rem;
    margin-top: 1rem;
    color: var(--dark-gray);
    font-weight: 500;
}

.feature_grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 1.5rem;
}

.you-image{
    width: 1rem;
    height: 1rem;
}

.feature-card{
    background-color: #6567ed;
    padding: 1.8rem;
    color:var(--bbackground-color);
    border: none;
    border-radius: 10px;
}

.featuer-title{
    margin: 1rem;
}

.icon-container{
    display: flex;
    justify-content: center;
    max-width: 10%;
    margin:auto;
    background-color: var(--bbackground-color);
    border: none;
    border-radius: 50%;
}

.featuer-title{
    font-size:1.1rem;
    font-weight: 700;
}

.feature-card:nth-child(2){
    background-color: crimson;
}

.feature-card:nth-child(3){
    background-color:rgb(196, 196, 67);
}

.feature-card:nth-child(4){
    background-color:skyblue;
}

.feature-card:nth-child(5){
    background-color:green;
}

.feature-card:nth-child(6){
    background-color: purple;
}

@media screen and (max-width:1250px) {
    .feature_grid{
        grid-template-columns: repeat(1, 1fr);
    
    }
}